STRIPE_SECRET_KEY=sk_test_51MbR3qF4iMl0qnlLvyUeEvBHs3DHtOZmHEMaDawp3VqqHFcWyu7VU6ecFvRpHYTit6UnMMrBvF5QOohFeyJUcw2l00w7wv6tTb
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51MbR3qF4iMl0qnlLHKxora2cL9gahlBVMUnyc2yfgdSJKBLuOxm8LCrDvcxRw5XXNBYXurD6oKQ66Y8T2R731YjB00dB2HoLmz
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=vcmq93jb
NEXT_PUBLIC_TOKEN_KEY=redx

